# LesExpo

./: LesExpo.sln  databaseString.txt
LesExpo.web/: LesExpo.web.csproj  Program.cs  appsettings.json  libman.json  robots.txt  sitemap.xml
LesExpo.web/Attributes/: LocalizedRouteAttribute.cs
LesExpo.web/Controllers/: AboutUsController.cs  BaseController.cs  BlogsController.cs  ContactController.cs  ExtranalDataController.cs  HomeController.cs  RegistrationController.cs  SearchController.cs  ticketController.cs
LesExpo.web/Middleware/: UrlCanonicalizationMiddleware.cs
LesExpo.web/Models/Configuration/: EmailTemplatesConfig.cs  ExternalApiConfig.cs  LocalizedRoutesConfig.cs
LesExpo.web/Properties/: launchSettings.json
LesExpo.web/Services/: ContentIndexService.cs  ExternalApiService.cs  FileHelper.cs  HtmlContentService.cs  IContentIndexService.cs  IExternalApiService.cs  IFileHelper.cs  IHtmlContentService.cs  IUrlLocalizationService.cs  TempFileCleanupService.cs  UrlLocalizationService.cs
LesExpo.web/Services/ViewHelpers/: UrlHelper.cs
LesExpo.web/ViewEngines/: CustomViewLocationExpander.cs
LesExpo.web/Views/: _ViewImports.cshtml
LesExpo.web/Views/Blogs/: Details.cshtml  Index.cshtml
LesExpo.web/Views/Contact/: iletisim.cshtml
LesExpo.web/Views/Home/: Index.cshtml
LesExpo.web/Views/Registration/: Index.cshtml  on-kayit-formu.cshtml
LesExpo.web/Views/Shared/: _Layout.cshtml  _SEOHelpers.cshtml
LesExpo.web/wwwroot/css/: blog-single-page.css  iletisim.css  index.css  katilimci-profili.css  on-kayit-formu.css  online-bilet.css  popup.css  search.css  sidebar.css  style.css  tum-haberler.css  ziyaretci-profili.css
LesExpo.web/wwwroot/js/: fuse-search.js  header-search.js  index.js  lang-switch.js  main.js  media-logo.js  (+7 more)
(+204 files in other folders)
