<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LesExpo.DataAccess\LesExpo.DataAccess.csproj" />
    <ProjectReference Include="..\LesExpo.Models\LesExpo.Models.csproj" />
    <ProjectReference Include="..\LesExpo.Utility\LesExpo.Utility.csproj" />
    <ProjectReference Include="..\Tools\SearchIndexGen\SearchIndexGen.csproj" />
  </ItemGroup>

  <Target Name="GenerateStaticSearchIndex" BeforeTargets="Publish">
    <Message Importance="high" Text="Generating static search index JSON files..." />
    <Exec Command="&quot;$(MSBuildProjectDirectory)\..\Tools\SearchIndexGen\bin\$(Configuration)\net8.0\SearchIndexGen.exe&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;wwwroot/search&quot; &quot;en,tr&quot;" />
  </Target>

</Project>
